
# GPOS

lookup kern_malayalam {
  lookupflag 0;
    pos n1rh i1 200;
    pos n1rh i2 200;
} kern_malayalam;

lookup kern_latin {
  lookupflag 0;
    pos xx quotesingle 200;
    pos xx quotedbl 200;
    pos xx quoteleft 200;
    pos xx quoteright 200;
    pos xx parenleft 100;
    pos xx parenright 200;
    pos slash slash -601;
    pos [a amacron b] j -492;
    pos [a amacron b] t -164;
    pos c j -382;
    pos c [o otilde ograve oacute ocircumflex] -164;
    pos e e -164;
    pos e j -382;
    pos f f -355;
    pos f y -382;
    pos f [a amacron] -492;
    pos f [o otilde ograve oacute ocircumflex] -437;
    pos f e -464;
    pos f u -382;
    pos f i -191;
    pos h t -136;
    pos [i imacron] t -164;
    pos [i imacron] j -328;
    pos l l 137;
    pos k [g o otilde ograve oacute ocircumflex c e a amacron] -164;
    pos k t -136;
    pos [m mdotbelow] j -300;
    pos [n ntilde ndotbelow ndotabove] j -355;
    pos [o otilde ograve oacute ocircumflex] j -465;
    pos p j -328;
    pos r j -382;
    pos r [g o otilde ograve oacute ocircumflex c e a amacron] -245;
    pos t [a amacron] -109;
    pos t [o y] -137;
    pos t h -82;
    pos t t -164;
    pos v j -410;
    pos [u umacron] j -320;
    pos z j -191;
    pos T [o otilde ograve oacute ocircumflex] -437;
    pos T h -164;
    pos Y [e c a amacron d o otilde ograve oacute ocircumflex q g] -200;
} kern_latin;

feature kern {

 script DFLT;
     language dflt ;
      lookup kern_malayalam;

 script mlm2;
     language dflt ;
      lookup kern_malayalam;

 script mlym;
     language dflt ;
      lookup kern_malayalam;

 script latn;
     language dflt ;
      lookup kern_latin;
} kern;

#Mark attachment classes (defined in GDEF, used in lookupflags)
@nomark = [  ];
